# Kursovoy_3Kurs_Fault_tolerance_patterns

./: README.md  Кандыба Н.Д. РИЗ-330938у Отчет по курсовому.docx  Кандыба Н.Д. РИЗ-330938у Презентация по курсовому.pptx
client/: pom.xml
client/demo/: ClientApplication.java  ClientController.java  DependencyClient.java
client/demo/Config/: AppConfig.java
dependency/: application.properties  pom.xml
dependency/demo/: DependencyApplication.java  DependencyController.java
